{
  "name": "yall-mp",
  "description": "Yet Another Language Learning Media Player",
  "author": "Krzysztof Gurniak <kgurniak91@gmail.com> (https://kgurniak91.github.io)",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/kgurniak91/yall-mp"
  },
  "version": "0.9.8-beta",
  "main": "electron-main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:angular": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "test:electron": "tsc --project tsconfig.electron.json && vitest run",
    "test:all": "npm run test:angular && npm run test:electron",
    "generate:licenses": "node scripts/generate-licenses.js",
    "electron:build": "npm run generate:licenses && ng build --configuration=electron && tsc --project tsconfig.electron.json",
    "electron:watch:build": "npm run generate:licenses && concurrently \"ng build --watch --configuration=electron\" \"tsc --watch --project tsconfig.electron.json\"",
    "electron:watch:run": "nodemon",
    "package:win": "npm run electron:build && electron-builder --win",
    "package:mac": "npm run electron:build && electron-builder --mac",
    "package:linux": "npm run electron:build && electron-builder --linux",
    "build:github-pages": "node github-pages/build.js",
    "postinstall": "node scripts/download-dependencies.js && npm run generate:licenses"
  },
  "build": {
    "appId": "com.yall-mp.app",
    "productName": "Y'ALL Media Player",
    "directories": {
      "output": "dist_electron"
    },
    "electronLanguages": [
      "en-US",
      "pl"
    ],
    "files": [
      "dist/yall-mp/browser/**/*",
      "electron-main.js",
      "mpv-manager.js",
      "playback-manager.js",
      "yomitan-manager.js",
      "shared/**/*.js",
      "src/app/model/**/*.js",
      "preload.js",
      "subtitles-lookup-host-preload.js",
      "subtitles-lookup-preload.js"
    ],
    "extraResources": [
      {
        "from": "public/THIRD-PARTY-NOTICES.txt",
        "to": "."
      }
    ],
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/**",
      "**/node_modules/ffprobe-static/**"
    ],
    "removePackageScripts": true,
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "extraResources": [
        {
          "from": "electron-resources/windows",
          "to": "electron-resources/windows",
          "filter": [
            "**/*.exe"
          ]
        },
        {
          "from": "electron-resources/extensions",
          "to": "electron-resources/extensions",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "mpv",
          "to": "mpv",
          "filter": [
            "**/*.lua"
          ]
        }
      ],
      "fileAssociations": [
        {
          "ext": [
            "mp4",
            "mkv",
            "webm",
            "mov",
            "avi",
            "wmv",
            "flv",
            "mpg",
            "mpeg",
            "m4v",
            "mts",
            "m2ts",
            "ts",
            "vob",
            "3gp",
            "ogv",
            "divx",
            "mp3",
            "aac",
            "wma",
            "ogg",
            "flac",
            "wav",
            "aiff",
            "alac",
            "ape",
            "dsd",
            "pcm",
            "m4a",
            "m4b",
            "mka",
            "aa",
            "aax",
            "opus"
          ],
          "name": "Media File",
          "role": "Viewer"
        }
      ]
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns",
      "artifactName": "${productName} v${version}.${ext}",
      "electronLanguages": [
        "en",
        "pl"
      ],
      "extraResources": [
        {
          "from": "electron-resources/extensions",
          "to": "electron-resources/extensions",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "mpv",
          "to": "mpv",
          "filter": [
            "**/*.lua"
          ]
        }
      ],
      "fileAssociations": [
        {
          "ext": [
            "mp4",
            "mkv",
            "webm",
            "mov",
            "avi",
            "wmv",
            "flv",
            "mpg",
            "mpeg",
            "m4v",
            "mts",
            "m2ts",
            "ts",
            "vob",
            "3gp",
            "ogv",
            "divx",
            "mp3",
            "aac",
            "wma",
            "ogg",
            "flac",
            "wav",
            "aiff",
            "alac",
            "ape",
            "dsd",
            "pcm",
            "m4a",
            "m4b",
            "mka",
            "aa",
            "aax",
            "opus"
          ],
          "name": "Media File",
          "role": "Viewer"
        }
      ]
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "artifactName": "${productName} v${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "${productName} v${version}.exe"
    }
  },
  "private": true,
  "dependencies": {
    "@cospired/i18n-iso-languages": "^4.2.0",
    "ass-compiler": "^0.1.15",
    "fast-levenshtein": "^3.0.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "font-scanner": "^0.2.1",
    "fontkit": "^2.0.4",
    "franc-all": "^7.2.0",
    "media-captions": "^0.0.18",
    "node-mpv": "^2.0.0-beta.2",
    "ts-ebml": "^3.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/animations": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/common": "^19.2.15",
    "@angular/compiler": "^19.2.15",
    "@angular/compiler-cli": "^19.2.15",
    "@angular/core": "^19.2.15",
    "@angular/forms": "^19.2.15",
    "@angular/platform-browser": "^19.2.15",
    "@angular/platform-browser-dynamic": "^19.2.15",
    "@angular/router": "^19.2.15",
    "@fontsource-variable/inter": "^5.2.6",
    "@fontsource-variable/noto-sans": "^5.2.10",
    "@fontsource-variable/noto-sans-arabic": "^5.2.10",
    "@fontsource-variable/noto-sans-bengali": "^5.2.10",
    "@fontsource-variable/noto-sans-hebrew": "^5.2.8",
    "@fontsource-variable/noto-sans-jp": "^5.2.9",
    "@fontsource-variable/noto-sans-kr": "^5.2.9",
    "@fontsource-variable/noto-sans-sc": "^5.2.9",
    "@fontsource-variable/noto-sans-tc": "^5.2.9",
    "@fontsource-variable/noto-sans-thai": "^5.2.8",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@ngneat/spectator": "^19.6.2",
    "@primeng/themes": "^19.1.3",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/ffprobe-static": "^2.0.3",
    "@types/fontkit": "^2.0.8",
    "@types/jasmine": "~5.1.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.0.14",
    "7zip-bin": "^5.2.0",
    "assjs": "^0.1.4",
    "concurrently": "^9.2.0",
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12",
    "fs-extra": "^11.3.2",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "license-checker-rseidelsohn": "^4.4.2",
    "lodash-es": "^4.17.21",
    "mustache": "^4.2.0",
    "ng-mocks": "^14.13.5",
    "nodemon": "^3.1.10",
    "primeflex": "^4.0.0",
    "primeng": "^19.1.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "vitest": "^3.2.4",
    "wavesurfer.js": "^7.9.5",
    "zone.js": "~0.15.0"
  }
}
